<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="libraries/p5.js"></script>
    <script src="p5.sound.js"></script>
    <script src="sketch.js"></script>
    <script src="https://kit.fontawesome.com/0c1b8764ca.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }


        body{
            background-color: #555;
        }
        
        /* .app{
            position:relative;
            top: 50%;
            left: 50%;
            transform:translate(-50%, -50%);
            width: 650px;
            height: 650px;
            font-family: "Raleway", sans-serif;
        }

        .app .controls{
            height: 50px;
            display: flex;
            align-items: center;
            background-color: #ddd;
            padding:0px 10px;
        }

        .app .controls .title{
            font-weight: 600;
            color: #222;
            width: 80px;
        }

        .app .controls .type,
        .app .controls .size,
        .app .controls .color {
            margin: 0px 10px;
        }

        .app .controls .type input {
            display: none;
        }

        .app .controls .type label {
            width: 30px;
            height: 30px;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            margin: 0px 2px;
            cursor: pointer;
        }

        .app .controls .type input:checked + label {
            background: #111;
            color:#eee;
            border-radius: 50%;
        }

        .app .controls .size input {
            height: 10px;
        }

        .app .controls .actions {
            flex: 1;
            text-align: right;
        }

        .app .controls .actions button{
            padding: 5px 10px;
            cursor: pointer;
        } */

    </style>
</head>
<body>
    <div class="app">
        <div class="constols">
            <div class="title">Sketch</div>
            <div class="type">
                <input type="radio" name= "pen-type" id="pen-pencil" checked>
                <label for="pen-pencil">
                    <i class="fa fa-pencil"></i>
                </label>
                <input type="radio" name= "pen-type" id="pen-brush">
                <label for="pen-brush">
                    <i class="fa fa-paint-brush"></i>
                </label>
                <input type="radio" name= "pen-type" id="pen-eraser">
                <label for="pen-eraser">
                    <i class="fas fa-eraser"></i>
                </label>
            </div>
            <div class="size">
                <label for="pen-size">Size</label>
                <input type="range" id="pen-size" min="1" max="50">
            </div>
            <div class="color">
                <label for="pen-color"></label>
                <input type="color" id="pen-color" value="#000">
            </div>
            <div class="actions">
                <button id="reset-canvas">Canvas</button>
                <button id="save-canvas">Save</button>
            </div>
        </div>
        <div id="canvas-wraper"></div>
    </div>
    
</body>
</html>